.thumbnail {
    width: 100%;

}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
}





.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 8px;

}

.channel-dp {

    vertical-align: top;
}



.profile-picture {

    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;

}

.video-author,
.video-stuts {
    font-size: 12px;
    font-weight: 400px;
    color: rgb(96, 96, 96);
    margin-top: 0;
    margin-bottom: 0;
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;

}

@media(max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:751px)and(max-width:999px){
     .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-time {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
   padding: 4px ;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}